<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Medula+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #A78295;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            font-size: 28px;
            font-family: sans-serif;
            max-width: 100rem;
            width: 80rem;
            border: 2px solid;
            margin: 24px auto;
            color: #EFE1D1;
        }

        .nav-bar {
            padding: 3px;
            background: #331D2C;
        }

        .nav-ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            list-style: none;
        }

        .nav-li>a {
            color: white;
            /* background: blue; */
            font-size: 26px;
            padding: 20px;
            text-decoration: none;
            transition: all 0.25s ease;
            font-family: monospace;
        }

        .nav-li>a:hover {
            background-color: #3F2E3E;
        }

        input {
            border: none;
            border-radius: 4px;
            padding: 5px;
            font-size: 18px;
            outline: none;
            color: #B1B2FF;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        #search-btn {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #3F2E3E;
            color: #EFE1D1;
            font-size: 15px;
            font-family: fantasy;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <nav class="nav-bar">
        <ul class="nav-ul">
            <li class="nav-li"><a href="index.html">Home</a></li>
            <li class="nav-li"><a href="#">About</a></li>
            <li class="nav-li"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <div class="search-container">
        <input type="search" name="search" id="search">
        <button id="search-btn" onclick="search()">Search</button>
    </div>

    <div class="container">
        <div id="city-name"></div>
        <div id="city-population"></div>
        <div id="city-country"></div>
        <div id="is-capital"></div>
    </div>
    <script src="api.js"></script>
</body>

</html>